# full-stack-web-project

./: .gitignore  README.md  gruntfile.js  pom.xml
src/main/java/: Main.java
src/main/java/com/todoapp/: Bootstrap.java  JsonTransformer.java  Todo.java  TodoResource.java  TodoService.java
src/main/java/routes/: Week6Routes.java  Week7Routes.java  Week8Routes.java  javaGettingStarted.java  newUser.java
src/main/resources/public/: about-me.html  articles.xsd  have-fun.html  homepage.html  index.html  project.html  song.html  subscribe.html  subscribe2.html  todo.html  todos.html
src/main/resources/public/css/: about-me.css  bootstrap.css  forms.css  homepage.css  project.css  song.css  subscribe.css  todos.css
src/main/resources/public/js/: game.js  highlight.pack.js  index.js  subscribe.js
src/main/resources/public/outjs/: angular-cookies.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular.js  fakeServer.js  jquery.js
src/main/resources/public/scripts/: app.js
src/main/resources/public/stylesheets/: main.css
src/main/resources/public/views/: create.html  list.html
src/main/resources/spark/template/freemarker/: about.ftl  xml.ftl
